graphql/schema.graphql

type SoilSample {
   year:String
   location:String
   Cu:Float
   Ni:Float
   Pb:Float
   Zn:Float
   Cr:Float
   Fe:Float
   Mn:Float
}

type AirSample {
    time:String
    number:Float
    airpressure:Float
    humidity:Float
    temperature:Float
    winddirection:Float
    windspeed:Float
    CO:Float
    CO2:Float
    NH3:Float
    NO:Float
    NO2:Float
    O3:Float
    PM10:Float
    "PM2.5":Float
    SO2:Float
}

type Query {
   soil_samples: [SoilSample!]!
   air_samples: [AirSample!]!
}
