graphql/schema.graphql

type SoilSample {
   year:Int
   location:String
   Cu:Float
   Ni:Float
   Pb:Float
   Zn:Float
   Cr:Float
   Fe:Float
   Mn:Float
}

type AirSample {
    time:String
    number:Float
    airpressure:Float
    humidity:Float
    temperature:Float
    winddirection:Float
    windspeed:Float
    CO:Float
    CO2:Float
    NH3:Float
    NO:Float
    NO2:Float
    O3:Float
    PM10:Float
    PM2_5:Float
    SO2:Float
}

type SoilManiaParameters {
    time:String
    acidity:Float
    oxygen_index:Float
    soil_conductivity:Float
    soil_moisture:Float
    soil_temperature:Float
}

type Query {
   soil_samples(amount: Int, location: String, start_year:Int, end_year:Int): [SoilSample!]!
   air_samples(amount: Int, start: String, end: String): [AirSample!]!
   soil_mania_parameters(amount: Int, start: String, end: String): [SoilManiaParameters!]!
}
