src/graphql/schema.graphql

type SoilSample {
   year:Int
   location:String
   Cu:Float
   Ni:Float
   Pb:Float
   Zn:Float
   Cr:Float
   Fe:Float
   Mn:Float
}

type AirSample {
    time:String
    number:Float
    airpressure:Float
    humidity:Float
    temperature:Float
    winddirection:Float
    windspeed:Float
    CO:Float
    CO2:Float
    NH3:Float
    NO:Float
    NO2:Float
    O3:Float
    PM10:Float
    PM2_5:Float
    SO2:Float
}

type SoilManiaParameters {
    time:String
    acidity:Float
    oxygen_index:Float
    soil_conductivity:Float
    soil_moisture:Float
    soil_temperature:Float
}

type SoilManiaElement {
    time:String
    Al:Float
    As:Float
    B:Float
    Ca:Float
    Cd:Float
    Co:Float
    Cu:Float
    Fe:Float
    Hg:Float
    K:Float
    Mg:Float
    Mn:Float
    Mo:Float
    N:Float
    Na:Float
    Ni:Float
    P:Float
    Pb:Float
    S:Float
    Se:Float
    Si:Float
    Zn:Float
}

type Query {
   soil_samples(amount: Int, location: String, start_year:Int, end_year:Int): [SoilSample!]!
   air_samples(amount: Int, start: String, end: String): [AirSample!]!
   soilmania_parameters(amount: Int, start: String, end: String): [SoilManiaParameters!]!
   soilmania_elements(amount: Int, start: String, end: String): [SoilManiaElement!]!
}
